<!doctype html>

<html>
<head>
   <title>THE RESISTANCE</title>
   <style>
      form { background: #000; }
      form input { }
      button { background: rgb(225, 250, 0); }
      
      .flex { display: flex; flex-direction: column; }
      #container { display: flex; }
      
      .mycenter { margin: auto; }
      
      .header {   text-align:center;
                  background: rgb(43, 186, 184);
               }
      
      #container { background: rgb(186, 43, 45); }
      
      
      body {
         margin-left: 300px;
      }
      
      .right {
         float: right;
         width: 100%;
      }
      .left {
         margin-left: -300px;
         float: left;
         width: 300px;
         
         height: 600px; /* Also the 'top' of #chatInput */
         
         overflow-y: scroll;
      }
      
      .clearingDiv {
         clear:both;
      }
      
      #chatInput {
         position: fixed;
         top: 600px; /* Because that's the height of .left */
      }
   </style>
   <link href='multi_select' media='screen' rel='stylesheet' type='text/css'>
</head>

<body>
<div class='left'>
   <h1>Chat</h1>
   <ul id="messages"></ul>
   <div id='chatInput'>
      <form id='chatForm'>
      <input id="m" autocomplete="off" />
      <button id='chatSendButton'>Send</button>
      </form>
   </div>
</div>
<div class='right'>
   <div class='flex'>
   <div class='header mycenter'>
      <h1 id='status'>THE RESISTANCE</h1>
      <h1 id='scoreBar'></button>
      <h1 id='roleElem'></h1>
      <h2 id='roundAndVote'></h2>
      <p>
      Your Teammates:
      <ul id='teammates'></ul>
   </div>
   <div id='container'>
      <button class='restart myhidden' id='restartButton'>Restart</button>
      
      <div class='myhidden' id='emptyDiv'>
      </div>

      <!-- 1. Enter Name -->
      <div class='mycenter' id='index'>
         <h1>Enter Name</h1>
         <form id='nameInputForm'>
            <input id="nameInput" autocomplete="off" /><button>Enter Game!</button>
         </form>
      </div>
   
   
      <!-- 2. Wait for all users -->
      <div class='mycenter myhidden' id='queue_screen'>
         <button id='addAIButton'>Add AI</button>
         <p>
         <input id='addMultipleAI' type='number' value='4'></input> <button id='addMultipleAIButton'>Add Multiple AI</button>
         <p>
         <h1>USER LIST</h1>
         <ul id='queue'></ul>
         <p>
         <h3 id='numInQueue'></h3>
         <p>
         <button id='startGameButton'>Start Game</button>
      </div>
      
      
      
      <div class='mycenter myhidden' id='role_screen'>
         <h1 id='currLeader'></h1>
         <p>
         <div id='leaderInfo' class='myhidden'>
            <select multiple='multiple' id='leader_select' name='my-select[]' >
            </select>
            <p id='neededNumberOfPeople'></p>
            <button id='selectTeamButton'>Accept Team</button>
         </div>
      </div>
      
      <div class='mycenter myhidden' id='voteOnTeam'>
         <h1>Vote on this team</h1>
         <ul id='team_list'></ul>
         <div class='horizontal'>
            <button id='team_vote_yes'>Yes</button>
            <button id='team_vote_no'>No</button>
         </div>
      </div>
      
      <div class='mycenter myhidden' id='mission'>
         <h1>WAITING FOR MISSION...</h1>
         <div class='horizontal myhidden' id='on_mission'>
            <button id='mission_vote_pass'>Pass Mission</button>
            <button id='mission_vote_fail' class='myhidden'>Fail Mission</button>
         </div>
      </div>
   
   </div>
   </div>
</div> <!-- Right div -->
<div class='clearingDiv'></div>
   
   <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
   <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
   <script src='/multi_select.js' type='text/javascript'></script>
   <script type='text/javascript' src='./client.js'></script>
</body>

</html>